<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.berkeley.cs.jqf</groupId>
        <artifactId>jqf</artifactId>
        <version>2.1-bedivfuzz</version>
    </parent>
    <artifactId>bedivfuzz-parametric</artifactId>
    <name>bedivfuzz-parametric</name>
    <dependencies>
        <dependency>
            <groupId>com.pholser</groupId>
            <artifactId>junit-quickcheck-core</artifactId>
        </dependency>
    </dependencies>
</project>
